$primary-color: #8D81FF
$secondary-color: #ACA4FA
    
.nav_button
    color: #828181 !important
    border-radius: 8px !important
    transition: all 150ms ease-in !important
    &:hover
        color: $primary-color !important
        box-shadow: 0 0 8px $primary-color !important
    span
        font-size: 13px